

Results from heasarc_milliquas: Million Quasars Catalog (MILLIQUAS), Version 6.4c (31 December 2019)
Coordinate system:  Equatorial
|name                     |ra         |dec        |bmag |rmag |redshift|radio_name            |xray_name             |lii      |bii     |broad_type|optical_flag|red_psf_flag|blue_psf_flag|ref_name|ref_redshift|qso_prob|class           |
|WISEA J102229.64-072924.6|10 22 29.64|-07 29 24.5|20.54|19.62|   0.600|                      |                      |251.35803|40.02174|q         |pG          |-           |-            |WISEA   |MQ          |      91|      QSO TYPE 1|
|J102439.73-072735.3      |10 24 39.74|-07 27 35.4|21.47|20.53|        |                      |4XMM J102439.7-072736 |251.83227|40.42006|X         |jG          |-           |-            |MORX    |            |      93|    UNIDENTIFIED|
|J102446.60-072518.8      |10 24 46.60|-07 25 18.8|21.76|     |        |                      |4XMM J102446.5-072518 |251.82411|40.46701|X         |j           |x           |-            |MORX    |            |      83|    UNIDENTIFIED|
|WISEA J102023.70-072509.7|10 20 23.69|-07 25 09.6|20.66|19.48|   0.600|                      |                      |250.81271|39.70461|q         |pG          |1           |1            |WISEA   |MQ          |      88|      QSO TYPE 1|
|WISEA J102415.55-072321.7|10 24 15.60|-07 23 21.1|19.84|19.63|   0.700|                      |4XMM J102415.6-072321 |251.67378|40.40080|qX        |pmG         |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102128.54-072317.8|10 21 28.50|-07 23 18.0|18.94|18.70|   0.600|                      |                      |251.03056|39.91594|q         |pG          |1           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|J102355.53-072311.0      |10 23 55.53|-07 23 11.0|21.11|20.16|        |FIRST J102355.3-072312|                      |251.59351|40.34474|R         |pm          |-           |n            |MQ      |            |      80|    UNIDENTIFIED|
|J102432.13-072257.5      |10 24 32.14|-07 22 57.6|20.72|20.13|        |                      |4XMM J102432.1-072257 |251.73190|40.45330|X         |jG          |-           |-            |MORX    |            |      98|    UNIDENTIFIED|
|J102436.44-072233.5      |10 24 36.45|-07 22 33.5|20.26|19.76|        |                      |4XMM J102436.4-072233 |251.74249|40.47052|X         |pmG         |1           |-            |MORX    |            |      91|    UNIDENTIFIED|
|WISEA J101655.75-072231.5|10 16 55.75|-07 22 31.5|20.19|18.58|   0.200|                      |                      |249.99162|39.12343|q         |p           |1           |-            |WISEA   |MQ          |      90|      QSO TYPE 1|
|WISEA J101659.82-072205.6|10 16 59.83|-07 22 05.8|19.05|18.13|   1.300|                      |                      |250.00016|39.14048|q         |jG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|J102514.08-072011.2      |10 25 14.09|-07 20 11.3|21.64|     |        |                      |4XMM J102514.0-072012 |251.85259|40.60747|X         |jG          |x           |-            |MORX    |            |      96|    UNIDENTIFIED|
|J102425.65-071957.1      |10 24 25.65|-07 19 57.1|20.51|19.91|        |                      |4XMM J102425.6-071957 |251.66064|40.47035|X         |jG          |-           |-            |MORX    |            |      97|    UNIDENTIFIED|
|WISEA J101754.07-071921.9|10 17 54.08|-07 19 22.1|18.69|18.49|   1.000|                      |                      |250.16044|39.33262|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J102357.48-071920.8      |10 23 57.49|-07 19 20.8|20.97|     |        |                      |4XMM J102357.4-071919 |251.54224|40.39601|X         |p           |x           |-            |MORX    |            |      83|    UNIDENTIFIED|
|WISEA J101947.83-071841.1|10 19 47.83|-07 18 41.0|18.34|18.06|   0.800|                      |                      |250.57745|39.67555|q         |pG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|J102438.96-071809.3      |10 24 38.96|-07 18 09.3|20.98|20.53|        |                      |4XMM J102438.9-071809 |251.68473|40.53024|X         |j           |-           |-            |MORX    |            |      98|    UNIDENTIFIED|
|J102345.43-071806.1      |10 23 45.43|-07 18 06.1|22.48|     |        |                      |4XMM J102345.4-071806 |251.47652|40.37585|X         |j           |x           |-            |MORX    |            |      96|    UNIDENTIFIED|
|J102417.25-071626.9      |10 24 17.25|-07 16 26.9|21.14|20.58|        |FIRST J102417.2-071627|XMMX J102417.1-071627 |251.57431|40.48771|RX        |jG          |-           |-            |MORX    |            |      96|    UNIDENTIFIED|
|WISEA J102147.33-071604.1|10 21 47.34|-07 16 04.2|21.39|20.13|   0.300|                      |                      |250.99140|40.05623|q         |j           |1           |-            |WISEA   |MQ          |      81|      QSO TYPE 1|
|WISEA J102257.73-071555.5|10 22 57.74|-07 15 55.5|18.09|17.36|   1.400|                      |                      |251.25914|40.26312|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J101804.21-071500.3      |10 18 04.21|-07 15 00.3|20.76|19.40|        |                      |                      |250.13115|39.41342|2         |pm          |1           |n            |MORX    |            |      83|    RADIO GALAXY|
|J102407.62-071444.5      |10 24 07.62|-07 14 44.5|21.12|     |        |                      |4XMM J102407.6-071443 |251.51075|40.48009|X         |j           |x           |-            |MORX    |            |      84|    UNIDENTIFIED|
|RXS J10206-0714          |10 20 37.51|-07 14 35.7|19.26|18.71|   0.194|                      |2RXS J102036.9-071423 |250.70272|39.86930|AX        |pG          |1           |-            |0063    |0063        |      52|AGN UNCLASSIFIED|
|WISEA J102012.99-071116.8|10 20 12.99|-07 11 16.5|20.10|19.90|   0.700|                      |                      |250.55855|39.83634|q         |jG          |1           |-            |WISEA   |MQ          |      98|      QSO TYPE 1|
|WISEA J102609.98-071107.8|10 26 09.99|-07 11 08.0|20.44|20.21|   0.700|                      |                      |251.93211|40.87678|q         |pG          |1           |-            |WISEA   |MQ          |      98|      QSO TYPE 1|
|WISEA J101647.54-071058.1|10 16 47.55|-07 10 58.3|19.42|19.32|        |                      |                      |249.78302|39.23338|q         |pG          |-           |-            |WISEA   |            |      99|      QSO TYPE 1|
|WISEA J101711.05-070939.4|10 17 11.05|-07 09 39.5|17.11|16.96|   0.800|                      |XMMSL J101711.4-070942|249.85018|39.31832|qX        |pG          |1           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102248.86-070856.0|10 22 48.85|-07 08 56.1|20.63|20.22|   0.700|                      |                      |251.11737|40.31993|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J102453.39-070805.3      |10 24 53.39|-07 08 05.3|22.21|     |        |                      |4XMM J102453.3-070805 |251.58613|40.69181|X         |j           |x           |-            |MORX    |            |      90|    UNIDENTIFIED|
|J102421.95-070715.1      |10 24 21.95|-07 07 15.1|22.29|     |        |                      |4XMM J102421.9-070716 |251.45107|40.61062|X         |j           |x           |-            |MORX    |            |      85|    UNIDENTIFIED|
|J102048.52-070630.1      |10 20 48.52|-07 06 30.2|18.73|17.87|        |FIRST J102048.5-070629|                      |250.61976|39.99666|R         |pmG         |-           |-            |MORX    |            |      84|    UNIDENTIFIED|
|J102449.60-070618.2      |10 24 49.61|-07 06 18.2|21.05|20.37|        |                      |4XMM J102449.6-070616 |251.54390|40.70207|X         |j           |n           |-            |MORX    |            |      83|    UNIDENTIFIED|
|WISEA J101836.41-070331.1|10 18 36.40|-07 03 31.2|19.80|18.67|   0.200|                      |                      |250.07444|39.64242|q         |pG          |1           |1            |WISEA   |MQ          |      93|      QSO TYPE 1|
|WISEA J101944.14-070324.2|10 19 44.10|-07 03 24.0|20.71|19.37|   0.300|                      |                      |250.32760|39.84358|q         |pG          |1           |1            |WISEA   |MQ          |      95|      QSO TYPE 1|
|WISEA J102510.03-070311.0|10 25 10.02|-07 03 11.0|19.00|18.66|   2.200|                      |                      |251.57531|40.79830|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102321.35-070133.7|10 23 21.35|-07 01 33.7|19.10|18.64|   2.100|                      |                      |251.12881|40.50181|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101621.98-070118.4|10 16 21.99|-07 01 18.4|19.03|18.67|   1.900|                      |                      |249.53861|39.26937|q         |j           |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102018.17-070035.0|10 20 18.17|-07 00 35.1|19.63|19.36|   1.500|                      |                      |250.41301|39.97685|q         |pG          |1           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102020.84-070032.1|10 20 20.83|-07 00 32.2|19.86|19.59|   1.900|                      |                      |250.42236|39.98523|q         |jG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102325.73-065733.2|10 23 25.74|-06 57 33.2|20.44|18.86|   0.200|                      |                      |251.08378|40.56198|q         |jm          |1           |1            |WISEA   |MQ          |      80|      QSO TYPE 1|
|WISEA J102147.75-065518.2|10 21 47.76|-06 55 18.3|20.64|19.96|   2.200|                      |                      |250.67245|40.30197|q         |j           |1           |1            |WISEA   |MQ          |      97|      QSO TYPE 1|
|WISEA J102522.99-065504.8|10 25 22.96|-06 55 05.0|19.16|18.68|   0.700|                      |                      |251.50070|40.93212|q         |pG          |1           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|J102237.21-065433.1      |10 22 37.22|-06 54 33.1|19.08|18.87|        |FIRST J102237.2-065433|                      |250.85043|40.45569|R         |jG          |-           |-            |MORX    |            |      95|    UNIDENTIFIED|
|WISEA J101739.02-065415.6|10 17 39.02|-06 54 15.6|20.97|19.98|   2.500|                      |                      |249.71601|39.58006|q         |p           |n           |-            |WISEA   |MQ          |      97|      QSO TYPE 1|
|WISEA J102444.69-065406.6|10 24 44.74|-06 54 06.5|18.91|18.03|   0.300|                      |                      |251.33667|40.83274|q         |pG          |1           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101724.64-065340.5|10 17 24.64|-06 53 40.6|17.73|17.50|   1.500|                      |                      |249.65325|39.54409|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J101825.83-065320.7      |10 18 25.83|-06 53 20.7|18.50|17.51|        |FIRST J101825.8-065320|                      |249.87705|39.72956|R         |pG          |-           |-            |MORX    |            |      90|    UNIDENTIFIED|
|WISEA J102237.52-065040.6|10 22 37.51|-06 50 41.0|19.41|18.83|   1.800|                      |                      |250.79155|40.50212|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102604.72-064911.5|10 26 04.72|-06 49 11.7|18.06|17.63|   0.800|                      |                      |251.57301|41.12320|q         |pG          |1           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101947.40-064904.1|10 19 47.37|-06 49 04.5|20.08|18.85|        |                      |                      |250.11789|40.02059|q         |pG          |1           |-            |WISEA   |            |      98|      QSO TYPE 1|
|J101614.76-064831.3      |10 16 14.76|-06 48 31.3|22.01|19.75|        |                      |                      |249.31327|39.39554|2         |jm          |1           |1            |MORX    |            |      88|    RADIO GALAXY|
|WISEA J102055.10-064815.1|10 20 55.09|-06 48 15.3|19.33|18.24|   2.100|                      |                      |250.36209|40.22991|q         |jmG         |-           |-            |WISEA   |MQ          |      98|      QSO TYPE 1|
|WISEA J102415.49-064540.3|10 24 15.50|-06 45 40.4|18.89|18.45|   1.100|                      |                      |251.09227|40.84754|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101636.69-064523.7|10 16 36.66|-06 45 23.8|18.94|18.81|   0.800|                      |                      |249.34586|39.49697|q         |pG          |1           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102410.96-064507.3|10 24 10.94|-06 45 07.9|19.12|18.93|   1.900|                      |                      |251.06619|40.84066|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102219.75-064402.3|10 22 19.75|-06 44 02.3|20.29|18.73|   0.400|FIRST J102219.7-064402|                      |250.62013|40.52822|qR        |pG          |1           |-            |WISEA   |MQ          |      81|      QSO TYPE 1|
|WISEA J102219.75-064355.4|10 22 19.75|-06 43 55.3|20.07|19.01|   0.300|                      |                      |250.61834|40.52962|q         |pG          |-           |1            |WISEA   |MQ          |      95|      QSO TYPE 1|
|WISEA J102305.51-064223.5|10 23 05.51|-06 42 23.5|19.53|19.10|   0.600|                      |                      |250.77059|40.68175|q         |p           |1           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101700.75-064128.0|10 17 00.76|-06 41 28.1|19.92|19.00|   0.700|                      |                      |249.37425|39.61424|q         |pG          |-           |-            |WISEA   |MQ          |      93|      QSO TYPE 1|
|WISEA J102341.32-064106.7|10 23 41.31|-06 41 07.2|19.26|18.92|   0.600|                      |                      |250.88905|40.80150|q         |pG          |1           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101936.67-064103.3|10 19 36.65|-06 41 03.4|20.55|19.91|   0.700|                      |                      |249.95258|40.08234|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102410.85-064025.4|10 24 10.86|-06 40 25.5|19.88|19.11|   0.400|                      |                      |250.99270|40.89603|q         |pG          |1           |-            |WISEA   |MQ          |      98|      QSO TYPE 1|
|WISEA J102540.49-063722.2|10 25 40.50|-06 37 22.3|19.97|18.89|        |                      |                      |251.29454|41.19335|q         |pG          |1           |1            |WISEA   |            |      93|      QSO TYPE 1|
|WISEA J102404.07-063714.8|10 24 04.09|-06 37 14.9|19.93|19.51|   0.600|                      |                      |250.91701|40.91374|q         |pG          |-           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101942.10-063642.9|10 19 42.11|-06 36 43.5|19.15|19.06|   2.200|                      |                      |249.90565|40.14894|q         |pG          |1           |-            |WISEA   |MQ          |      97|      QSO TYPE 1|
|J102316.72-063626.4      |10 23 16.73|-06 36 26.4|19.71|17.91|        |                      |                      |250.72118|40.78467|2         |j           |1           |1            |MORX    |            |      84|    RADIO GALAXY|
|WISEA J101626.97-063625.2|10 16 26.98|-06 36 25.3|20.12|19.17|   0.400|FIRST J101626.9-063625|                      |249.16989|39.57157|qR        |jm          |1           |1            |WISEA   |MQ          |      80|      QSO TYPE 1|
|WISEA J101713.83-063414.9|10 17 13.84|-06 34 15.0|18.66|17.76|   1.300|                      |                      |249.31030|39.73666|q         |jG          |1           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101844.92-063408.5|10 18 44.91|-06 34 08.5|20.45|19.87|   0.600|                      |                      |249.64960|40.00918|q         |jG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102441.94-063359.0|10 24 41.95|-06 33 58.7|20.97|20.42|   0.500|                      |                      |251.01317|41.06295|q         |jG          |-           |1            |WISEA   |MQ          |      98|      QSO TYPE 1|
|WISEA J101733.83-062841.5|10 17 33.89|-06 28 41.1|19.58|18.83|   1.900|                      |                      |249.29805|39.86077|q         |jG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102534.19-062632.6|10 25 34.14|-06 26 33.1|20.67|19.53|   0.400|                      |                      |251.10099|41.30304|q         |pG          |-           |-            |WISEA   |MQ          |      96|      QSO TYPE 1|
|WISEA J101813.95-062437.0|10 18 13.95|-06 24 37.0|19.66|18.11|   2.300|                      |                      |249.38425|40.02732|q         |pG          |1           |1            |WISEA   |MQ          |      95|      QSO TYPE 1|
|WISEA J102410.95-062404.4|10 24 10.95|-06 24 04.4|20.68|19.86|   0.600|                      |                      |250.73794|41.08915|q         |pG          |1           |1            |WISEA   |MQ          |      92|      QSO TYPE 1|
|WISEA J102416.19-062249.8|10 24 16.19|-06 22 49.8|20.02|19.18|   0.800|                      |                      |250.73886|41.11917|q         |pG          |1           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102147.22-062048.1|10 21 47.17|-06 20 48.3|18.78|18.55|   1.600|                      |                      |250.13246|40.70452|q         |jG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101630.84-061933.8|10 16 30.85|-06 19 33.9|18.51|18.18|   1.900|                      |                      |248.92015|39.77708|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101908.19-061533.5|10 19 08.20|-06 15 33.5|20.12|19.10|   0.400|                      |                      |249.44601|40.29381|q         |p           |-           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102114.43-061514.2|10 21 14.42|-06 15 14.2|20.49|19.65|   0.800|                      |                      |249.91985|40.67261|q         |pG          |1           |-            |WISEA   |MQ          |      96|      QSO TYPE 1|
|WISEA J101620.81-061501.3|10 16 20.82|-06 15 01.4|21.35|19.97|   0.500|                      |                      |248.81149|39.79908|q         |jG          |-           |-            |WISEA   |MQ          |      92|      QSO TYPE 1|
|J101844.30-061215.9      |10 18 44.31|-06 12 15.9|22.34|20.20|        |                      |                      |249.30422|40.26063|2         |j           |1           |1            |MORX    |            |      89|    RADIO GALAXY|
|WISEA J102336.22-061201.1|10 23 36.22|-06 12 01.2|21.30|19.15|   0.800|                      |                      |250.41431|41.12886|q         |pG          |1           |1            |WISEA   |MQ          |      89|      QSO TYPE 1|
|WISEA J102242.66-061030.5|10 22 42.66|-06 10 30.5|19.10|18.97|   2.100|                      |                      |250.18376|40.98870|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J101654.69-060852.3      |10 16 54.69|-06 08 52.4|19.25|18.54|        |FIRST J101654.6-060852|                      |248.84053|39.97143|R         |pG          |-           |-            |MORX    |            |      93|    UNIDENTIFIED|
|WISEA J102524.78-060800.1|10 25 24.78|-06 08 00.2|19.27|19.25|   2.300|                      |                      |250.77357|41.49477|q         |pG          |-           |-            |WISEA   |MQ          |      96|      QSO TYPE 1|
|WISEA J102331.32-060656.4|10 23 31.32|-06 06 56.3|20.27|20.02|   1.500|                      |                      |250.31538|41.17398|q         |pG          |1           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101727.60-060646.7|10 17 27.60|-06 06 46.7|19.16|18.78|   1.500|                      |                      |248.93022|40.09428|q         |j           |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102058.53-060209.8|10 20 58.54|-06 02 09.8|19.22|18.87|   2.200|                      |                      |249.65332|40.77751|q         |pmG         |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101720.55-060044.9|10 17 20.55|-06 00 45.0|21.82|20.48|   2.300|                      |                      |248.80867|40.14235|q         |j           |1           |1            |WISEA   |MQ          |      85|      QSO TYPE 1|
|WISEA J102502.20-055922.0|10 25 02.20|-05 59 21.8|18.09|18.51|   0.700|                      |                      |250.54922|41.53025|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102333.26-055915.9|10 23 33.26|-05 59 16.0|20.75|18.92|   1.000|                      |                      |250.20192|41.26955|q         |p           |1           |-            |WISEA   |MQ          |      91|      QSO TYPE 1|
|WISEA J102138.55-055912.1|10 21 38.56|-05 59 12.3|20.37|20.22|   0.900|                      |                      |249.75947|40.93079|q         |pG          |-           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|3HSPJ102345.6-055523     |10 23 45.56|-05 55 23.6|21.19|18.52|   0.423|FIRST J102345.5-055523|2RXS J102346.0-055517 |250.18836|41.35117|BRX       |pG          |-           |1            |3HSP    |3HSP        |      98|          BL LAC|
|WISEA J102115.91-055443.8|10 21 15.90|-05 54 43.8|17.95|17.75|   1.500|FIRST J102115.8-055443|                      |249.60205|40.91542|qR        |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101956.91-055231.6|10 19 56.92|-05 52 31.6|20.47|19.81|   0.700|                      |                      |249.26665|40.70552|q         |p           |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J102253.18-055200.9      |10 22 53.18|-05 52 01.0|20.50|20.22|        |FIRST J102253.1-055201|                      |249.93243|41.23575|R2        |pG          |n           |-            |MORX    |            |      83|    UNIDENTIFIED|
|WISEA J102335.00-055150.1|10 23 35.01|-05 51 49.6|20.39|18.61|   1.000|                      |                      |250.09104|41.36170|q         |pmG         |1           |1            |WISEA   |MQ          |      96|      QSO TYPE 1|
|WISEA J102246.69-054717.3|10 22 46.71|-05 47 17.4|21.19|19.81|   0.400|                      |                      |249.83257|41.27164|q         |pG          |1           |-            |WISEA   |MQ          |      87|      QSO TYPE 1|
|WISEA J101659.43-054708.9|10 16 59.43|-05 47 08.9|19.85|19.49|   0.600|                      |                      |248.51435|40.23458|q         |pG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101634.26-054541.2|10 16 34.25|-05 45 41.1|19.20|19.18|   0.600|                      |                      |248.39743|40.17531|q         |pmG         |1           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102051.94-054455.7|10 20 51.96|-05 44 55.9|20.00|18.94|   0.800|                      |                      |249.35536|40.95769|q         |pG          |1           |1            |WISEA   |MQ          |      96|      QSO TYPE 1|
|WISEA J102113.69-054322.8|10 21 13.72|-05 43 22.9|19.85|19.51|   1.900|                      |                      |249.41376|41.04053|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102449.48-054240.3|10 24 49.48|-05 42 40.4|19.92|19.24|   1.000|                      |                      |250.23538|41.68868|q         |pG          |-           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102435.32-054150.4|10 24 35.31|-05 41 50.3|18.92|18.22|   1.400|                      |                      |250.16688|41.65663|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101711.75-054148.4|10 17 11.74|-05 41 48.6|19.02|18.63|   1.900|                      |                      |248.47541|40.33275|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102133.23-054130.1|10 21 33.24|-05 41 30.3|19.86|19.40|   0.600|                      |                      |249.45855|41.12045|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102016.77-054111.9|10 20 16.78|-05 41 11.9|19.18|18.23|   0.400|                      |                      |249.16217|40.89569|q         |pG          |1           |-            |WISEA   |MQ          |      98|      QSO TYPE 1|
|J101716.56-054008.7      |10 17 16.57|-05 40 08.7|20.91|20.44|        |FIRST J101716.5-054009|                      |248.46691|40.36635|R         |j           |-           |-            |MORX    |            |      92|    UNIDENTIFIED|
|WISEA J102230.38-054007.9|10 22 30.39|-05 40 07.8|18.14|17.72|   2.000|                      |                      |249.65600|41.30648|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102421.21-053848.3|10 24 21.22|-05 38 48.4|21.06|18.86|   0.200|                      |                      |250.06381|41.65044|q         |p           |-           |-            |WISEA   |MQ          |      85|      QSO TYPE 1|
|WISEA J101725.97-053757.4|10 17 25.94|-05 37 57.2|19.32|18.91|   0.800|                      |                      |248.46701|40.41970|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101624.12-053749.4|10 16 24.14|-05 37 49.5|19.42|19.18|   1.900|                      |                      |248.23479|40.23440|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|LCRS B101636.4-052209    |10 19 07.32|-05 37 13.2|15.66|14.99|   0.076|                      |2RXS J101906.7-053703 |248.83588|40.73330|AX        |p+G         |1           |-            |PGC     |0063        |      64|AGN UNCLASSIFIED|
|WISEA J102457.81-053603.7|10 24 57.79|-05 36 03.9|20.17|19.15|   1.400|                      |                      |250.16276|41.79056|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J101610.49-053602.9      |10 16 10.50|-05 36 03.0|19.97|19.76|        |                      |CXOG J101610.3-053602 |248.15587|40.21329|X         |jG          |-           |-            |MORX    |            |      96|    UNIDENTIFIED|
|J101615.48-053549.6      |10 16 15.49|-05 35 49.7|20.09|19.25|        |                      |CXOX J101615.4-053550 |248.17085|40.23095|X         |jG          |1           |-            |MORX    |            |      81|    UNIDENTIFIED|
|WISEA J102009.78-053512.6|10 20 09.78|-05 35 12.5|19.71|19.58|   2.100|                      |                      |249.04020|40.94384|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101741.78-053253.7|10 17 41.78|-05 32 53.7|21.42|19.67|   1.700|FIRST J101741.7-053253|                      |248.44556|40.52529|qR        |jmG         |-           |-            |WISEA   |MQ          |      94|      QSO TYPE 1|
|WISEA J102559.25-053245.0|10 25 59.25|-05 32 45.0|21.57|20.63|   2.800|                      |                      |250.35074|42.01063|q         |j           |1           |1            |WISEA   |MQ          |      86|      QSO TYPE 1|
|WISEA J102442.65-053212.4|10 24 42.67|-05 32 12.2|18.27|18.25|   2.200|                      |                      |250.04223|41.79103|q         |pG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102454.32-053009.4|10 24 54.31|-05 30 09.3|20.30|20.07|   0.800|                      |                      |250.05501|41.84941|q         |pG          |-           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101804.22-052939.8|10 18 04.22|-05 29 39.8|19.57|18.96|   1.000|                      |                      |248.47803|40.62997|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101711.32-052917.4|10 17 11.32|-05 29 17.5|19.92|19.34|   1.100|                      |                      |248.27422|40.47441|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J101810.75-052645.4      |10 18 10.76|-05 26 45.5|20.36|19.78|        |FIRST J101810.8-052645|                      |248.45610|40.68293|R         |jG          |-           |-            |MORX    |            |      93|    UNIDENTIFIED|
|WISEA J101939.52-052532.6|10 19 39.53|-05 25 32.7|19.15|18.68|   1.000|                      |                      |248.77124|40.96422|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102428.82-052435.2|10 24 28.83|-05 24 35.2|21.48|20.19|   1.400|                      |                      |249.86670|41.83894|q         |pG          |-           |1            |WISEA   |MQ          |      90|      QSO TYPE 1|
|WISEA J102412.52-052322.6|10 24 12.52|-05 23 22.6|20.19|19.44|   0.700|                      |                      |249.78387|41.80468|q         |pG          |1           |-            |WISEA   |MQ          |      95|      QSO TYPE 1|
|WISEA J102206.12-052145.2|10 22 06.13|-05 21 45.3|18.31|18.01|   1.500|                      |                      |249.26949|41.44721|q         |pmG         |1           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102550.67-052129.9|10 25 50.67|-05 21 30.0|21.16|19.14|   0.400|                      |                      |250.13744|42.11716|q         |pG          |-           |1            |WISEA   |MQ          |      90|      QSO TYPE 1|
|J102441.76-052105.1      |10 24 41.76|-05 21 05.2|20.39|20.20|        |FIRST J102441.7-052105|                      |249.86113|41.91811|R         |jG          |-           |-            |MORX    |            |      98|    UNIDENTIFIED|
|WISEA J102253.56-051921.3|10 22 53.55|-05 19 21.1|20.09|19.48|   1.200|                      |                      |249.41357|41.61656|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102338.90-051917.0|10 23 38.90|-05 19 17.0|19.26|18.65|   1.100|                      |                      |249.58782|41.75241|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102510.26-051731.6|10 25 10.27|-05 17 31.8|19.59|19.17|   0.700|                      |                      |249.91551|42.04406|q         |pG          |1           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101900.46-051640.2|10 19 00.44|-05 16 40.0|20.30|19.50|        |                      |                      |248.48130|40.94824|q         |pG          |1           |-            |WISEA   |            |      97|      QSO TYPE 1|
|WISEA J102455.86-051613.9|10 24 55.87|-05 16 13.9|18.72|18.05|   0.500|                      |                      |249.83841|42.01652|q         |pG          |1           |1            |WISEA   |MQ          |      98|      QSO TYPE 1|
|WISEA J101847.35-051218.4|10 18 47.35|-05 12 18.4|20.91|20.08|   0.300|                      |                      |248.36199|40.95857|q         |j           |-           |-            |WISEA   |MQ          |      91|      QSO TYPE 1|
|WISEA J101852.63-051142.0|10 18 52.64|-05 11 42.1|19.24|18.96|   1.500|                      |                      |248.37217|40.98145|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101639.46-051100.8|10 16 39.46|-05 11 00.9|18.13|17.88|   1.500|                      |                      |247.86260|40.58566|q         |jmG         |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102149.27-051054.0|10 21 49.28|-05 10 54.3|20.63|19.57|   0.300|                      |                      |249.03078|41.52211|q         |pG          |-           |-            |WISEA   |MQ          |      94|      QSO TYPE 1|
|WISEA J102548.98-051004.7|10 25 48.99|-05 10 04.8|20.15|18.84|   0.300|                      |                      |249.94775|42.24570|q         |p           |1           |1            |WISEA   |MQ          |      95|      QSO TYPE 1|
|IVS B1023-049            |10 25 45.42|-05 09 54.1|20.57|20.05|   1.126|FIRST J102545.4-050953|                      |249.93091|42.23721|QR        |pG          |-           |-            |GAIA2   |GAIA2       |      99|      QSO TYPE 1|
|WISEA J101952.74-050857.4|10 19 52.75|-05 08 57.4|20.31|19.07|   1.700|                      |                      |248.55520|41.19425|q         |j           |1           |1            |WISEA   |MQ          |      95|      QSO TYPE 1|
|WISEA J101636.48-050834.4|10 16 36.48|-05 08 34.7|18.42|18.23|   1.500|                      |                      |247.81232|40.60423|q         |jG          |-           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102300.66-050824.4|10 23 00.67|-05 08 24.6|20.29|19.70|        |                      |                      |249.26539|41.76449|q         |pG          |1           |-            |WISEA   |            |      98|      QSO TYPE 1|
|WISEA J101806.66-050747.5|10 18 06.67|-05 07 47.6|18.66|18.53|   2.200|                      |                      |248.13649|40.88694|q         |pG          |1           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102511.70-050729.0|10 25 11.71|-05 07 28.5|19.62|19.18|   2.300|                      |                      |249.75977|42.16556|q         |jG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101907.82-050649.4|10 19 07.82|-05 06 49.4|19.83|19.71|   0.600|                      |                      |248.35095|41.08308|q         |jmG         |-           |-            |WISEA   |MQ          |      97|      QSO TYPE 1|
|WISEA J101616.79-050456.9|10 16 16.80|-05 04 57.1|19.17|18.56|   1.500|                      |                      |247.68085|40.58538|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102519.70-050205.5|10 25 19.70|-05 02 05.6|20.27|19.57|   0.700|                      |                      |249.70438|42.25194|q         |pG          |1           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101955.43-050002.1|10 19 55.43|-05 00 02.2|21.91|20.33|   1.800|                      |                      |248.42163|41.30447|q         |j           |1           |-            |WISEA   |MQ          |      86|      QSO TYPE 1|
|WISEA J101656.58-045836.0|10 16 56.59|-04 58 36.1|18.33|17.94|   0.800|                      |                      |247.72636|40.77847|q         |jG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101626.49-045721.0|10 16 26.49|-04 57 20.8|19.11|18.93|   1.900|                      |                      |247.59412|40.70095|q         |pG          |1           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101830.52-045719.7|10 18 30.53|-04 57 19.8|18.97|18.93|   0.600|                      |                      |248.05737|41.07839|q         |pG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|J102436.46-045717.8      |10 24 36.46|-04 57 17.9|19.92|19.68|        |FIRST J102436.4-045717|                      |249.45807|42.17905|R         |pG          |-           |1            |MORX    |            |      89|    UNIDENTIFIED|
|DRCG 19-49               |10 20 57.76|-04 57 01.5|11.83|10.52|   0.040|                      |                      |248.61006|41.52690|N         |p+G         |1           |1            |PGC     |1143        |        |      NEL GALAXY|
|WISEA J102220.85-045634.0|10 22 20.86|-04 56 34.1|19.17|18.92|   0.800|                      |                      |248.92103|41.78200|q         |pmG         |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102221.53-045614.7|10 22 21.54|-04 56 14.8|22.28|19.66|   0.200|                      |                      |248.91845|41.78775|q         |j           |1           |-            |WISEA   |MQ          |      80|      QSO TYPE 1|
|WISEA J101839.70-045341.1|10 18 39.71|-04 53 41.3|19.55|18.99|   1.800|                      |                      |248.03305|41.14770|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101649.44-045303.1|10 16 49.45|-04 53 03.3|18.93|18.35|   0.900|                      |                      |247.61010|40.81949|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J102043.09-045215.2      |10 20 43.10|-04 52 15.3|19.45|19.28|        |FIRST J102043.0-045215|                      |248.47703|41.53737|R         |pG          |-           |-            |MORX    |            |      94|    UNIDENTIFIED|
|WISEA J102019.87-044954.0|10 20 19.87|-04 49 54.1|20.34|19.33|   1.400|                      |                      |248.35055|41.49414|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102059.19-044841.6|10 20 59.21|-04 48 41.8|18.75|18.24|   1.000|                      |                      |248.48083|41.62672|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101624.61-044744.0|10 16 24.62|-04 47 44.1|18.49|17.94|   0.700|                      |                      |247.43165|40.80379|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102410.41-044636.1|10 24 10.36|-04 46 35.6|19.85|19.84|   1.800|                      |                      |249.18323|42.22513|q         |pG          |-           |-            |WISEA   |MQ          |      98|      QSO TYPE 1|
|WISEA J102141.48-044634.4|10 21 41.48|-04 46 34.4|19.88|19.88|   0.600|                      |                      |248.60810|41.77849|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J102244.11-044336.4      |10 22 44.11|-04 43 36.4|19.82|19.86|        |FIRST J102244.1-044336|                      |248.80074|42.00100|R         |pmG         |1           |-            |MORX    |            |      83|    UNIDENTIFIED|
|WISEA J102242.33-044222.9|10 22 42.34|-04 42 23.0|18.71|18.67|   0.600|FIRST J102242.3-044222|2RXS J102241.8-044207 |248.77401|42.00974|qRX       |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102114.38-044043.7|10 21 14.38|-04 40 43.9|20.32|19.97|   1.900|                      |                      |248.40955|41.76367|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101727.55-044021.7|10 17 27.55|-04 40 22.2|19.49|18.87|   1.800|                      |                      |247.54654|41.07913|q         |jG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102324.57-043859.1|10 23 24.57|-04 38 59.1|20.82|20.02|   0.500|                      |                      |248.88199|42.17573|q         |jG          |-           |-            |WISEA   |MQ          |      94|      QSO TYPE 1|
|WISEA J101933.55-043858.9|10 19 33.56|-04 38 58.9|19.24|19.08|   0.800|                      |                      |247.99772|41.47838|q         |jG          |-           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101834.71-043856.8|10 18 34.72|-04 38 56.8|22.24|19.67|   2.000|                      |                      |247.77519|41.29995|q         |j           |1           |1            |WISEA   |MQ          |      92|      QSO TYPE 1|
|NVSS J10217-0436         |10 21 42.94|-04 36 30.2|14.77|12.79|   0.040|FIRST J102142.9-043629|                      |248.45010|41.89829|AR        |p           |-           |-            |1225    |1225        |      98|AGN UNCLASSIFIED|
|J101705.05-043503.0      |10 17 05.06|-04 35 03.0|19.93|19.34|        |FIRST J101705.0-043502|                      |247.37607|41.07048|R2        |pG          |1           |1            |MORX    |            |      98|    UNIDENTIFIED|
|WISEA J102238.12-043113.6|10 22 38.12|-04 31 13.6|19.49|19.15|   1.000|                      |                      |248.57624|42.12516|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|J102211.60-043012.6      |10 22 11.61|-04 30 12.6|20.78|20.64|        |FIRST J102211.6-043012|                      |248.45761|42.05687|R         |j           |1           |-            |MORX    |            |      84|    UNIDENTIFIED|
|J102548.77-042932.7      |10 25 48.77|-04 29 32.7|20.12|19.73|        |FIRST J102548.7-042932|                      |249.29082|42.71653|R         |pmG         |-           |1            |MORX    |            |      89|    UNIDENTIFIED|
|WISEA J102458.95-042741.6|10 24 58.96|-04 27 41.5|19.34|18.98|   1.500|                      |                      |249.06533|42.58899|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101624.60-042701.7|10 16 24.57|-04 27 01.3|20.83|20.26|   0.700|                      |                      |247.09461|41.03685|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102046.99-042558.7|10 20 47.00|-04 25 58.5|20.15|18.89|   1.200|                      |                      |248.06462|41.84926|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102501.91-042527.5|10 25 01.92|-04 25 27.5|18.23|17.62|   1.600|                      |                      |249.04040|42.62363|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102537.29-042350.9|10 25 37.30|-04 23 50.9|19.67|19.30|   0.800|                      |                      |249.15275|42.74816|q         |pG          |-           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102511.28-042251.0|10 25 11.28|-04 22 51.0|21.70|20.37|   0.500|                      |                      |249.03442|42.68179|q         |jG          |1           |-            |WISEA   |MQ          |      85|      QSO TYPE 1|
|WISEA J102133.63-042245.1|10 21 33.64|-04 22 45.3|18.78|17.87|   1.300|                      |                      |248.19019|42.02732|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101653.31-042238.8|10 16 53.31|-04 22 38.9|21.71|20.17|        |                      |                      |247.13001|41.17416|q         |j           |-           |n            |WISEA   |            |      86|      QSO TYPE 1|
|WISEA J101627.04-042208.9|10 16 27.04|-04 22 09.1|18.55|18.48|   1.600|FIRST J101627.0-042209|                      |247.02424|41.09910|qR        |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102543.58-042116.5|10 25 43.59|-04 21 16.5|19.62|18.72|   0.600|                      |                      |249.13537|42.79674|q         |pG          |-           |1            |WISEA   |MQ          |      93|      QSO TYPE 1|
|WISEA J102021.74-042040.8|10 20 21.74|-04 20 40.9|18.43|18.01|   1.500|                      |                      |247.88196|41.83278|q         |pG          |-           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102317.62-041821.3|10 23 17.62|-04 18 21.3|20.68|19.76|   1.400|                      |                      |248.51846|42.39185|q         |pG          |-           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102032.20-041731.6|10 20 32.20|-04 17 31.7|20.68|19.34|   0.700|                      |                      |247.87011|41.90043|q         |pG          |1           |-            |WISEA   |MQ          |      95|      QSO TYPE 1|
|WISEA J102340.33-041658.9|10 23 40.33|-04 16 59.1|18.51|18.19|   1.900|                      |                      |248.58398|42.47603|q         |jG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102518.20-041617.0|10 25 18.21|-04 16 17.1|19.78|19.04|   0.400|                      |                      |248.95407|42.77833|q         |pG          |-           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J102506.14-041615.8|10 25 06.14|-04 16 15.9|20.51|19.01|   0.700|                      |                      |248.90651|42.74238|q         |j           |1           |1            |WISEA   |MQ          |      87|      QSO TYPE 1|
|WISEA J102111.79-041457.1|10 21 11.79|-04 14 57.1|19.00|18.05|   1.100|                      |                      |247.97884|42.04998|q         |pG          |1           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102043.59-040950.4|10 20 43.59|-04 09 50.5|19.37|19.09|   2.200|                      |                      |247.78736|42.02235|q         |jG          |-           |-            |WISEA   |MQ          |      97|      QSO TYPE 1|
|WISEA J101823.77-040916.9|10 18 23.78|-04 09 17.1|17.65|17.61|   0.500|FIRST J101823.7-040917|                      |247.24934|41.60181|qR        |pmG         |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102117.54-040746.8|10 21 17.54|-04 07 47.0|19.40|18.65|   0.400|                      |                      |247.88312|42.14899|q         |pG          |1           |-            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101949.38-040716.7|10 19 49.39|-04 07 16.6|20.15|19.30|   1.800|                      |                      |247.53928|41.88624|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102225.92-040646.4|10 22 25.93|-04 06 46.5|18.79|18.59|   0.400|                      |                      |248.12884|42.36801|q         |pG          |-           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|PGC 1063109              |10 17 16.82|-04 04 56.9|15.63|13.65|   0.041|FIRST J101716.8-040456|2SXPS J101716.8-040454|246.92740|41.44508|NRX       |p           |-           |n            |PGC     |BASS        |      98|      NEL GALAXY|
|WISEA J101718.57-040403.5|10 17 18.58|-04 04 03.5|19.01|18.76|   2.200|                      |2SXPS J101718.6-040405|246.91934|41.46047|qX        |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J101732.59-040322.4|10 17 32.57|-04 03 22.5|19.14|18.70|   0.900|                      |2SXPS J101732.6-040323|246.96033|41.51116|qX        |jG          |-           |1            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102407.85-040234.4|10 24 07.85|-04 02 34.4|21.50|20.13|   0.900|                      |                      |248.45411|42.72428|q         |j           |-           |1            |WISEA   |MQ          |      94|      QSO TYPE 1|
|WISEA J102442.06-040217.8|10 24 42.07|-04 02 17.8|19.45|18.52|   0.300|                      |                      |248.58287|42.83066|q         |pG          |1           |1            |WISEA   |MQ          |      99|      QSO TYPE 1|
|WISEA J101900.12-040203.8|10 19 00.12|-04 02 03.9|18.84|18.71|   1.500|                      |                      |247.26734|41.79445|q         |pG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|PGC 155008               |10 16 22.72|-04 01 16.2|14.64|13.01|   0.040|FIRST J101622.7-040116|                      |246.66557|41.31967|AR        |p+G         |-           |1            |PGC     |1225        |      94|AGN UNCLASSIFIED|
|WISEA J102437.71-035824.5|10 24 37.70|-03 58 24.6|19.41|19.08|   2.200|                      |                      |248.50173|42.86208|q         |jG          |-           |-            |WISEA   |MQ          |     100|      QSO TYPE 1|
|WISEA J102505.51-035821.3|10 25 05.51|-03 58 21.4|20.35|19.33|   2.600|                      |                      |248.60953|42.94653|q         |p           |1           |-            |WISEA   |MQ          |      96|      QSO TYPE 1|
|J101708.32-035818.8      |10 17 08.32|-03 58 18.8|19.40|18.83|        |                      |2SXPS J101708.3-035817|246.78647|41.49327|X         |jG          |-           |-            |MORX    |            |      97|    UNIDENTIFIED|
